*{
	margin:0 auto;
	font-size:12px;
	font-family:宋体;
	padding:0;
	color:#522a06;
	text-align:center;

}
.img{
 	padding:0; 
 	border:0;
 	margin:0 auto;
 	display:block;
}
body{
	background:url(../images/bodybg.gif);
}
li{
	list-style-image:url(../images/pot.gif);
	text-align:left;
	list-style-position:inside;
}
a:link{
	text-decoration:none;
	color:#522a06;
}
a:hover{
	text-decoration:underline;
}
#dingbu{
	
	background:url(../images/bg.gif);
	height:205px;
	width:100%;
	background-position: center top;
	clear: left;
}
.logo{
	clear:left;
	background-position: center;
	height:164px;
	width:1000px;
}
.img1{
	float:left;
	display:block;
	padding-top: 30px;
}
.daohang{
	width:100%;
	height:40px;
	background:url(../images/nav.jpg);
	clear: left;
}
.chaolianjie{
	width:700px;
	font-weight:bold;
	color:#fff;
	height:40px;
	padding-top:12px;
	margin-left:210px;
	float:left;
}
.shouye{
	color:#f9f603;
}
.chaolianjie a{
	color:#fff;
}
.chaolianjie a:hover{
	color:#f9f603;
	text-decoration:none;
}
.sosuokuang{
	width:200px;
	height:30px;
	padding-top:12px;
	float: left;
}
.sousuo{
	width:40px;
	height:20px;
	background-color:#000;
	color:#fff;
	border:1px solid #f8f5ee;
	float:right;
}
.baikuang{
	margin:10px 0px 0px 100px;
	width:130px;
	height:18px;
	padding:0;
	border:0;
	background-color:#f8f5ee;
	float:left;
}
.sousuo{
	margin:10px 0px 0px 10px;
	padding:0;
	width:40px;
	height:18px;
	background:#000;
	color:#fff;
	border:0;	
	float:left;
}
#content{
	background-position: center;
	width: 1000px;
	height: 700px;
	clear: left;
	margin-top: 10px;
}
.content_top{
	width: 1000px;
	height: 30px;
	clear: left;
}
.content_center{
	width: 1000px;
	height: 700px;
}
.content_center_left{width: 200px;height: 700px;float: left;}
.center_left_top{
	width:200px;
	height: 280px;
	border:1px solid #c9baa5;
	background:url(../images/bg.png);
}
.content_top p{
	text-align: left;
	font-weight: bolder;
	font-size: 14px;
}
.dongtailianjie{
	background-position: center;
	width: 90px;
}
.dongtailianjie  p{
	line-height: 40px;
	font-weight: bolder;
}
.dongtailianjie a{font-size: 15px;}

.center_left_center{
	width: 200px;
	height: 200px;
	border:1px solid #c9baa5;
	background:url(../images/bg.png);
	margin-top: 20px;
}
.tupian{margin-top: 10px;}
.wenzi p{
	line-height: 40px;
	font-size: 15px;
	font-weight: bolder;
}
.center_left_footer{
	width: 200px;
	height: 100px;

	margin-top: 20px;
}
.content_center_right{
	width: 650px;
	height: 700px;
	float: left;
	margin-left: 50px;
}
.center_right_top{
	width: 650px;
	height: 45px;
	border:1px solid #c9baa5;
	background:url(../images/listtitle.png);
}
.center_right_top p{
	text-align: left;
	font-size: 22px;
	font-weight: bolder;
	padding-top: 10px;
}
.list1{
	float: left;
}
.list2 li{
	list-style: none;
	text-align: right;
}
.center_right_center{
	height: 552px;
	width: 650px;
}
.center_right_center li{
	line-height: 36px;
	font-weight: bolder;
}
.center_right_center a{
	font-size: 15px;
}
.center_right_footer{
	height: 30px;
	width: 650px;
	margin-top: 20px;
	color:#8B2500;
	float: left;
	padding-left: 150px;
}

.center_right_footer li{
	float: left;
	width: 30px;
	list-style: none;
	border:1px solid #c9baa5;
	text-align: center;
	height: 20px;
}
.center_right_footer a{
	font-size: 15px;
	font-weight: bolder;
}
#footer{
	width: 100%;
	background-position: center;
	height: 140px;
	margin-top: 20px;
	clear: left;
	background-image: url(../images/foot.gif);
}
.footer_lianjie{
	width: 550px;
	height: 40px;
	padding-top: 50px;
	border-bottom: 1px solid #522a06;
}
.footer_lianjie p{
	font-weight: bolder;
}
.zuo{float: left;margin-left: 20px;margin-top: 8px;}
.you{float: left;margin-top: 8px;}
.gengduo{float: left;margin-left: 5px;margin-top: 10px;}
.mingzi{color: red;font-weight: bolder;	font-size:14px;}
.weizhi{text-align: left;}
.biaoti{font-size: 30px;font-weight: bolder; }
.wenyi{text-align: center;}
.content_left_center p{
	line-height: 28px;
	padding:10px 10px 10px 10px;
	font-size:18px;
	text-indent: 2em;
	text-align: left;
	font-weight: bolder;
}
.shangyipian{
	font-weight: bolder;
	text-align: left;
	font-size: 15px;
	float: left;
}
.xiayipian{
	font-weight: bolder;
	text-align: right;
	font-size: 15px;
}

