<!DOCTYPE html>
<html>
<head>
	<title>实验10</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style1.css">
</head>
<body>
<!--页面顶部-->
<div id="dingbu">
  <div class="logo">
      <img src="images/logo.png" class="img1"/>
  </div>
  <div class="daohang">
     <div class="chaolianjie">
        <a href="index.html"><span class="shouye">首页</span></a>
        |
        <a href="#">中心概况</a>
        |
        <a href="#">培训动态</a>
        |
        <a href="#">学术争鸣</a>
        |
        <a href="#">书坛新闻</a>
        |
        <a href="#">名家展厅</a>
        |
        <a href="#">燕赵风采</a>
        |
        <a href="#">经典解读与示范</a>
        |
        <a href="#">谏言互动</a>
     </div>
  <div class="sousuokuang">

     <div class="baikuang">
        <input type="text" name="sousuo"/>
     </div>
     <div class="sousuo">
        <input type="submit" value="搜索" style="width:40px;height:18px;background:black;color:white;">
     </div>
     </div>
  </div>
</div>
<div id="content">
	<div class="content_left">
		<div class="content_left_top">
			<p class="weizhi">当前位置：首页>书坛新闻</p>
		</div>
		<div class="content_left_center">
			<h1 class="biaoti">河北省书协召开2016年工作会议</h1>
			<br><hr>
			<span class="wenyi">河北文艺网&nbsp;2016-03-15</span>
			<br><br>
			<p>2016年3月11日，“2016河北省书法家协会工作会议”在石家庄召开。河北省文联党组书记解晓勇、中国书协副主席、河北省书协主席刘金凯、河北省委宣传部文艺处长王振儒、河北省书协副主席兼秘书长刘月卯、副主席郎岗峰、陈茂才、任桂子、范硕、肖建科、吴占良等、河北省书协主席团委员、副秘书长、各地市书协负责人、优秀书家代表近百人参加了会议。刘月卯主持会议。</p>
			<img src="images/huiyi.jpg">
			<p>会议首先传达学习了中宣部部长刘奇葆在中国书协第七次全国代表大会开幕式上的讲话摘要、省委常委、宣传部长田向利在全省宣传工作会议上的讲话摘要。王振儒代表省委宣传部讲话。会议随后对2015年度先进单位和先进个人进行了表彰。廊坊、沧州、石家庄、保定、邢台、承德、秦皇岛、邯郸等市书法家协会被授予先进单位</p>
			<br><hr>
		</div>
		<div class="content_left_footer">
			<p class="shangyipian">上一篇：弘扬优秀传统文化是媒体的责任</p>
			<p class="xiayipian">下一篇：河北省文联2016年部门预算分析</p>
		</div>
	</div>
	<div class="content_right">
		<div class="content_right_top">
		<img src="images/news.png">
		<p><a href="#">河北省群众书法大赛</a></p>
    	<p><a href="#">河北省文联2016年预算情况</a></p>
    	<p><a href="#">河北省书协创造佳绩</a></p>
    	<p><a href="#">省书协召开作风整改动员大会</a></p>
    	<p><a href="#">河北省书协启动书法进万家活动</a></p>

		</div>
		<div class="content_right_center">
			<img src="images/show.png">
		</div>
		<div class="content_right_footer">
			<div class="mingjia"><img src="images/mingjia.jpg"></div>
			<p><span class="mingzi">欧阳中石</span>,山东省肥城市人，著名文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯的门下。现任 首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。</p>
			<div class="zuo"><a href="#"><img src="images/before.png"></a></div>
			<div class="you"><a href="#"><img src="images/next1.png"></a></div>
			<div class="gengduo"><a href="#"><img src="images/view.png"></a></div>
		</div>
	</div>
</div>
<div id="footer">
	<div class="footer_lianjie">
  	<p>
  	<a href="#">电子邮箱</a>
  	&nbsp;|&nbsp;
 	<a href="#">设为首页</a>
 	 &nbsp;|&nbsp;
 	<a href="#">在线调查</a>
 	&nbsp;|&nbsp;
 	<a href="#">加入收藏</a>
 	&nbsp;|&nbsp;
 	<a href="#">网站地图</a>
 	&nbsp;|&nbsp;
 	<a href="#">关于我们</a>
  </p>
  
 </div>
<p>Copyright ©2013-2014  Hebshufajia.com, All  Rights sReserved</p>
  <p>冀ICP备05067795号  冀公网安备110402440008号</p>

</div>
</body>
</html>