<!DOCTYPE html>
<html>
<head>
	<title>实验10</title>
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<meta charset="utf-8">
</head>
<body>
	<div id="dingbu">
  <div class="logo">
      <img src="images/logo.png" class="img1"/>
  </div>
  <div class="daohang">
     <div class="chaolianjie">
        <a href="index.html"><span class="shouye">首页</span></a>
        |
        <a href="#">中心概况</a>
        |
        <a href="#">培训动态</a>
        |
        <a href="#">学术争鸣</a>
        |
        <a href="#">书坛新闻</a>
        |
        <a href="#">名家展厅</a>
        |
        <a href="#">燕赵风采</a>
        |
        <a href="#">经典解读与示范</a>
        |
        <a href="#">谏言互动</a>
     </div>
  <div class="sousuokuang">

     <div class="baikuang">
        <input type="text" name="sousuo"/>
     </div>
     <div class="sousuo">
        <input type="submit" value="搜索" style="width:40px;height:18px;background:black;color:white;">
     </div>
     </div>
  </div>
</div>
<div id="content">
	<div class="content_top">
		<p>&nbsp;&nbsp;当前位置：首页>培训动态</p>
	</div>
	<div class="content_center">
		<div class="content_center_left">
			<div class="center_left_top">
			<div>
				<img src="images/pxdt.png">
			</div>
			<div class="dongtailianjie">
				<div class="zhaosheng"><p><a href="#">招生启事</a></p></div>
				<p><a href="#">公告发布</a></p>
				<p><a href="#">师生作品</a></p>
				<p><a href="#">艺考咨询</a></p>
				<p><a href="#">授课现场</a></p>
			</div>
			</div>
			<div class="center_left_center">
				<div class="tupian"><img src="images/news.png"></div>
				<div class="wenzi">
				<p>普及书法教育</p>
				<p>规范书法考级</p>
				<p>探究书法之道</p>
				<p>成就书法大家</p>
				</div>
			</div>
			<div class="center_left_footer">
				<img src="images/tel.gif">
			</div>
		</div>
		<div class="content_center_right">
			<div class="center_right_top">
				<p>&nbsp;&nbsp;招生启事</p>
			</div>
			<div class="center_right_center">
				<div class="list1">
					<ul>
						<li><a href="#">2016年上半年书法等级考试报名通知</a></li>
						<li><a href="#">2016年上半年书法等级考试报名通知</a></li>
						<li><a href="#">2016年上半年书法等级考试报名通知</a></li>
						<li><a href="#">2016年上半年书法等级考试报名通知</a></li>
						<li><a href="#">2016年上半年书法等级考试报名通知</a></li>
						<li><a href="#">2016年上半年书法等级考试报名通知</a></li>
						<li><a href="#">2016年上半年书法等级考试报名通知</a></li>
						<li><a href="#">2016年上半年书法等级考试报名通知</a></li>
						<li><a href="#">2016年上半年书法等级考试报名通知</a></li>
						<li><a href="#">2016年上半年书法等级考试报名通知</a></li>
						<li><a href="#">2016年上半年书法等级考试报名通知</a></li>
						<li><a href="#">2016年上半年书法等级考试报名通知</a></li>
						<li><a href="#">2016年上半年书法等级考试报名通知</a></li>
						<li><a href="#">2016年上半年书法等级考试报名通知</a></li>
						<li><a href="#">2016年上半年书法等级考试报名通知</a></li>
					</ul>
				</div>
				<div class="list2">
					<ul>
							<li><a href="#">2016-03-15</a></li>
							<li><a href="#">2016-03-15</a></li>
							<li><a href="#">2016-03-15</a></li>
							<li><a href="#">2016-03-15</a></li>
							<li><a href="#">2016-03-15</a></li>
							<li><a href="#">2016-03-15</a></li>
							<li><a href="#">2016-03-15</a></li>
							<li><a href="#">2016-03-15</a></li>
							<li><a href="#">2016-03-15</a></li>
							<li><a href="#">2016-03-15</a></li>
							<li><a href="#">2016-03-15</a></li>
							<li><a href="#">2016-03-15</a></li>
							<li><a href="#">2016-03-15</a></li>
							<li><a href="#">2016-03-15</a></li>
							<li><a href="#">2016-03-15</a></li>
						</ul>
				</div>
			</div>
			<div class="center_right_footer">
			<ul>
				<li>< </li>       
				<li><b><a href="#">1</a></b></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">6</a></li>
				<li><a href="#">7</a></li>
				<li>...</li>
				<li><a href="#">199</a></li>
				<li><a href="#">200</a></li>
				<li>></li>
			</ul>
</div>
		</div>
	</div>
</div>
<div id="footer">
	<div class="footer_lianjie">
  	<p>
  	<a href="#">电子邮箱</a>
  	&nbsp;|&nbsp;
 	<a href="#">设为首页</a>
 	 &nbsp;|&nbsp;
 	<a href="#">在线调查</a>
 	&nbsp;|&nbsp;
 	<a href="#">加入收藏</a>
 	&nbsp;|&nbsp;
 	<a href="#">网站地图</a>
 	&nbsp;|&nbsp;
 	<a href="#">关于我们</a>
  </p>
  
 </div>
<p>Copyright ©2013-2014  Hebshufajia.com, All  Rights sReserved</p>
  <p>冀ICP备05067795号  冀公网安备110402440008号</p>

</div>
</body>
</html>